[mypy]
python_version = 3.12.1

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
ignore_errors = True